<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengguna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar .navbar-brand {
            font-weight: bold;
        }

        .navbar .navbar-toggle {
            display: none;
            cursor: pointer;
        }

        .navbar .navbar-menu {
            display: flex;
            align-items: center;
        }

        .sidebar {
            width: 210px;
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
        }

        .sidebar .sidebar-brand {
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
        }

        .sidebar .sidebar-nav a {
            padding: 10px 15px;
        }

        .sidebar .active {
            background-color: #34495e;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            background-color: #ecf0f1;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #3498db;
            margin-right: 5px;
        }

        .breadcrumb span {
            margin-left: 5px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .table th {
            background-color: #f8f8f8;
        }

        .btn-primary {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-warning {
            background-color: #8000ff;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-warning:hover {
            background-color: #e67e22;
        }

        .btn-danger {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar form {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"],
        .search-bar button[type="submit"] {
            padding: 10px;
            margin-right: 10px;
        }

        .icon {
            margin-right: 8px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding-left: 0;
            list-style: none;
            border-radius: 0.25rem;
        }

        .pagination .page-item {
            margin: 0 5px;
        }

        .pagination .page-item .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .pagination .page-item .page-link:hover {
            color: #0056b3;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }

        .pagination .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
            border-color: #dee2e6;
        }
    </style>
    <script>
        function confirmDelete(form) {
            if (confirm("Apakah Anda yakin ingin menghapus pengguna ini?")) {
                form.submit();
            }
        }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">E-Student</div>
        <div class="navbar-toggle" id="navbar-toggle">
            ☰
        </div>
        <div class="navbar-menu">
            <form action="/logout" method="POST">
                <button type="submit">Logout</button>
            </form>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="#" class="sidebar-brand">Rekomendasi Cerdas BM25</a>
        <nav class="sidebar-nav">
            <a href="{{url_for('dashboard_admin')}}"><span class="icon">🏠</span> Dashboard</a>
            <a href="{{url_for('dashboard_pengguna')}}" class="active"><span class="icon">👥</span> Pengguna</a>
            <a href="{{url_for('dashboard_penilaian')}}"><span class="icon">🏢</span> Penilaian</a>
            <a href="{{url_for('dashboard_artikel')}}"><span class="icon">📚</span> Artikel</a>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-title">
                <h1>Manajemen Pengguna</h1>
            </div>

            <div class="search-bar">
                <form method="get" action="{{ url_for('dashboard_pengguna') }}">
                    <input type="text" name="search" placeholder="Cari NPM" value="{{ search_query }}">
                    <button type="submit" class="btn btn-primary">Cari</button>
                </form>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>NPM</th>
                        <th>Nama</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in melihat_pengguna %}
                    <tr>
                        <td>{{ (pagination.page - 1) * pagination.per_page + loop.index }}</td>
                        <td>{{ user.npm }}</td>
                        <td>{{ user.nama }}</td>
                        <td>
                            <a href="{{ url_for('edit_pengguna', id=user.id) }}" class="btn btn-primary">Edit</a>
                            <form method="post" action="{{ url_for('delete_pengguna', id=user.id) }}" style="display:inline;" onsubmit="event.preventDefault(); confirmDelete(this);">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <!-- Pagination -->

            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if pagination.page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('dashboard_pengguna', page=pagination.page - 1, search=search_query) }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo; Previous</span>
                        </a>
                    </li>
                    {% endif %}
            
                    {% if pagination.page > 2 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('dashboard_pengguna', search=search_query, page=1) }}">1</a>
                    </li>
                    {% if pagination.page > 3 %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                    {% endif %}
                    {% endif %}
            
                    {% for p in range(max(1, pagination.page - 1), min(pagination.page + 2, pagination.total_pages + 1)) %}
                    <li class="page-item {% if p == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('dashboard_pengguna', search=search_query, page=p) }}">{{ p }}</a>
                    </li>
                    {% endfor %}
            
                    {% if pagination.page < pagination.total_pages - 1 %}
                    {% if pagination.page < pagination.total_pages - 2 %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                    {% endif %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('dashboard_pengguna', search=search_query, page=pagination.total_pages) }}">{{ pagination.total_pages }}</a>
                    </li>
                    {% endif %}
            
                    {% if pagination.page < pagination.total_pages %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('dashboard_pengguna', page=pagination.page + 1, search=search_query)}}" aria-label="Next">
                            <span aria-hidden="true">Next &raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </main>

    <script>
        document.getElementById('navbar-toggle').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            if (sidebar.style.display === 'block') {
                sidebar.style.display = 'none';
            } else {
                sidebar.style.display = 'block';
            }
        });
    </script>
</body>
</html>
