<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/static/homepage.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            overflow: auto;
            position: fixed;
            top: 0;
        }

        .navbar a,
        .navbar form button {
            float: left;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            background-color: #333;
            border: none;
            cursor: pointer;
        }

        .navbar a:hover,
        .navbar form button:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            color: #333;
            text-align: center;
            margin: 80px 0 20px 0;
        }

        .search-container {
            width: 100%;
            max-width: 900px;
            margin: 20px auto;
            text-align: center;
        }

        .search-input {
            width: 80%;
            max-width: 700px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-button {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #2980b9;
        }

        .filter-container {
            width: 100%;
            max-width: 900px;
            margin: 20px auto;
            text-align: center;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-results {
            width: 100%;
            max-width: 900px;
            margin: 20px auto;
        }

        .result-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .like-button {
            background-color: #cbd2d9;
            color: #9aa5b1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .like-button.liked {
            background-color: #0967d2;
            color: #cbd2d9;
        }
        
        .like-button .like-icon {
            margin-right: 5px;
        }

        @media (max-width: 480px) {
            .search-input {
                width: 100%;
            }

            .result-item {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container navbar-container">
            <div>
                <a href="{{ url_for('homepage') }}">Home</a>
            </div>
            <div>
                <a href="{{ url_for('profile') }}">Profil</a>
            </div>
            <div>
                <form action="/logout" method="POST">
                    <button type="submit">Logout</button>
                </form>
            </div>
        </div>
    </div>
    <div>
        <h1>Welcome, {{ current_user.nama }}</h1>
    </div>
    <div class="search-container">
        <form action="{{ url_for('search_articles') }}" method="post">
            <input type="text" name="query" placeholder="Masukkan kueri pencarian" class="search-input" required>
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>

    <!-- Filter -->
    <div class="filter-container">
        <label for="filter">Filter berdasarkan:</label>
        <select id="filter" class="filter-select" onchange="applyFilter()">
            <option value="all">Semua</option>
            <option value="judul">Judul</option>
            <option value="abstrak">Abstrak</option>
            <option value="gabungan">Kombinasi</option>
        </select>
    </div>

    <div class="search-results">
        <div class="result-group judul">
            <h1 style="text-align: center;">BM25 berdasarkan judul</h1>
            {% for result in judul %}
            <div class="result-item">
                <h3 class="title">{{ result.judul_awal }}</h3>
                <p class="authors">Penulis: {{ result.nama_penulis }}</p>
                <p class="tahun">Tahun: {{ result.tahun_format }}</p>
                <p class="bm25 score">Skor BM25: {{ result.bm25_score_judul }}</p>
                <a href="{{ result.download_url }}">Unduh</a>
                <button class="like-button {% if current_user.has_liked(result.id) %}liked{% endif %}" data-id="{{ result.id }}" data-is-liked="{{ current_user.has_liked(result.id) }}" onclick="toggleLike(this, 'judul')">
                    <span class="like-icon">👍</span> Suka
                </button>
            </div>
            {% endfor %}
        </div>

        <div class="result-group abstrak">
            <h1>BM25 berdasarkan abstrak</h1>
            {% for result in abstrak %}
            <div class="result-item">
                <h3 class="title">{{ result.judul_awal }}</h3>
                <p class="authors">Penulis: {{ result.nama_penulis }}</p>
                <p class="tahun">Tahun: {{ result.tahun_format }}</p>
                <p class="bm25 score">Skor BM25: {{ result.bm25_score_abstrak }}</p>
                <a href="{{ result.download_url }}">Unduh</a>
                <button class="like-button {% if current_user.has_liked(result.id) %}liked{% endif %}" data-id="{{ result.id }}" data-is-liked="{{ current_user.has_liked(result.id) }}" onclick="toggleLike(this, 'abstrak')">
                    <span class="like-icon">👍</span> Suka
                </button>
            </div>
            {% endfor %}
        </div>

        <div class="result-group gabungan">
            <h1>BM25 berdasarkan kombinasi</h1>
            {% for result in gabungan %}
            <div class="result-item">
                <h3 class="title">{{ result.judul_awal }}</h3>
                <p class="authors">Penulis: {{ result.nama_penulis }}</p>
                <p class="tahun">Tahun: {{ result.tahun_format }}</p>
                <p class="bm25 score">Skor BM25: {{ result.bm25_score_gabungan }}</p>
                <a href="{{ result.download_url }}">Unduh</a>
                <button class="like-button {% if current_user.has_liked(result.id) %}liked{% endif %}" data-id="{{ result.id }}" data-is-liked="{{ current_user.has_liked(result.id) }}" onclick="toggleLike(this, 'gabungan')">
                    <span class="like-icon">👍</span> Suka
                </button>
            </div>
            {% endfor %}
        </div>

    </div>

    <script>
        function applyFilter() {
            const filterValue = document.getElementById('filter').value;
            const allGroups = document.querySelectorAll('.result-group');

            allGroups.forEach(group => {
                group.style.display = 'none';
            });

            if (filterValue === 'all') {
                allGroups.forEach(group => {
                    group.style.display = 'block';
                });
            } else {
                document.querySelector(`.result-group.${filterValue}`).style.display = 'block';
            }
        }

        function toggleLike(button, category) {
            const articleId = button.getAttribute('data-id');
            const isLiked = button.getAttribute('data-is-liked') === 'true';
    
            fetch('/toggle_like', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ article_id: articleId, is_liked: isLiked, category: category })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    button.classList.toggle('liked');
                    button.setAttribute('data-is-liked', !isLiked);
                } else {
                    alert('Error liking the article: ' + data.error);
                }
            });
        }
    </script>
    
</body>
</html>
